MONGO_URI = mongodb+srv://root:24MsUuuDzit8w1rc@cluster0.pa5f1jx.mongodb.net/appsalon_mevn?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 13fecf5ee9c6bd
EMAIL_PASSWORD = a292f1da6ab0a8


JWT_SECRET = jwt_secret_key
